*
  margin: 0
  padding: 0

.wrapper
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

h1
  text-align: center
  color: #0B1544

ul
  list-style-type: none

a
  text-decoration: none

ul
  display: flex

header
  background: inherit

.menu
  height: 80px
  background-color: #0B1544
  display: flex
  justify-content: flex-end
  align-items: center
  box-shadow: 0 10px 10px 0 rgba(11,21,68,1)

.menu li
  margin: 5px

.menu a
  display: block
  height: 100%
  margin: 5px
  color: #ffffff
  font-size: 1.2rem

.small
  max-width: 300px

.image-wrapper
  display: flex
  flex-direction: column
  align-items: center

.calc, .calc-form, .calc2, .calc-form2
  display: flex
  align-items: center

.calc, .calc2
  justify-content: center
  margin-bottom: 20px

.calc-result, .calc-result2
  margin-left: 5px
  font-size: 1.5rem

.review-form
  display: flex
  flex-direction: column
  width: 250px
  margin-left: 20px
  & input
    background-color: #122775
    height: 30px
    border: #0B1544
    border-radius: 5px
    box-shadow: 10px 10px 15px 0 rgba(11,21,68,0.75)
    margin: 0 0 20px 0
    padding: 5px
    color: #fff
  & textarea, button
    border-radius: 5px
    box-shadow: 10px 10px 15px 0 rgba(11,21,68,0.75)
    margin: 0 0 20px 0
    padding: 5px
    border: none

.comment-wrapper
  width: 250px
  margin: 0 0 20px 20px
  box-shadow: 10px 10px 15px 0 rgba(11,21,68,0.75)
  border-radius: 5px
  padding: 5px
  & .author
    color: #122775
    font-size: 1.2rem
    font-weight: 600
    margin-bottom: 3px
  & .date
    font-size: 0.8rem
  & .comment
    font-size: 1rem
    margin-bottom: 3px

.catalog-wrapper
  max-width: 1140px
  margin: 0 auto
  & .catalog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 50px

.product
  display: grid
  flex-direction: column
  margin-bottom: 15px
  width: 263px
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 3fr 0.5fr 0.5fr
  grid-template-areas: "photo photo photo photo" "name name btn btn" "price price btn btn"
  & .photo
    grid-area: photo
  & .name
    grid-area: name
    font-weight: 600
    font-size: 1.5rem
    margin-bottom: 15px
    padding-left: 10px
  & .price
    grid-area: price
    margin-bottom: 15px
    padding-left: 10px
  & .desc
    overflow-wrap: break-word
    padding-left: 10px
    margin-bottom: 15px
  & .btn
    grid-area: btn
    display: flex
    justify-content: center
    align-items: center
    & button
      border-radius: 5px
      color: white
      background-color: #0B1544
      box-shadow: 10px 10px 15px 0 rgba(11,21,68,0.75)
      padding: 5px
      border: none

.product:hover
  box-shadow: 10px 10px 19px 0 rgba(11,21,68,1)

.add-wrapper
  display: flex
  justify-content: center

.add-product
  display: flex
  flex-direction: column
  width: 250px
  & .add-buttons
    display: flex
    justify-content: space-between
  & input, textarea, button
    margin-bottom: 15px
    padding: 2px 5px
  & button
    width: 120px

.buttons
  display: flex

.create, .update
  background-color: #0B1544
  padding: 5px
  border: none
  border-radius: 5px
  margin: 20px
  color: #ffffff
  box-shadow: 10px 10px 19px 0 rgba(11,21,68,1)

.delete
  padding: 5px
  border: none
  border-radius: 5px
  margin: 20px
  background-color: darkred
  color: white
  box-shadow: 10px 10px 23px 2px rgba(240,104,104,1)


button
  cursor: pointer
  outline: none

.message-result
  color: green

.sure
  display: flex
  flex-direction: column
  align-items: center
  & .forms-block
    display: flex

.question
  color: rgba(11,21,68,1)
  font-size: 1.5rem

.auth
  border: none
  border-radius: 5px
  padding: 5px
  margin: 0 20px
  color: #0B1544
  font-weight: 600
  background-color: #fff
  box-shadow: 6px 2px 18px 2px rgba(124,117,179,1)

.profile
  display: flex
  flex-direction: column
  align-items: center
  width: 250px
  height: 350px
  border-radius: 5px
  background-color: #0B1544
  box-shadow: 0 10px 10px 0 rgba(11,21,68,1)
  opacity: 0.9
  & h3, p
    color: white
    margin-top: 20px

.profile-wrapper
  display: flex
  justify-content: center

.login
  display: flex
  justify-content: center
  & .errors
    text-align: center
    background-color: red
    color: white
  & .form
    display: flex
    flex-direction: column
    align-items: center
    width: 250px
    height: 350px
    background-color: #0B1544
    box-shadow: 0 10px 10px 0 rgba(11,21,68,1)
    opacity: 0.9
  & input, button
    margin-top: 25px
    border: none
    padding: 3px 5px
    background-color: #fff
    color: #0B1544
  & a
    color: white
    margin-top: 25px